/**
 *
 * Peekaboo
 *
 */

import React from 'react'
import PropTypes from 'prop-types'

import { Svg } from 'expo'
const { Path, Text } = Svg

export default class Peekaboo extends React.Component {
  static propTypes = {
    scale: PropTypes.number,
  }

  static defaultProps = {
    scale: 1,
  }

  static aspectRatio = 2266 / 3132
  static defaultWidth = 226

  render() {
    const { scale } = this.props

    return (
      <Svg width={226 * scale} height={313 * scale} viewBox="0 0 2266 3132">
        <Path d="M0 0v3132h2266V0z" fill="#FFF" />
        <Path d="M37.4 3094.9h2191.4V37.4H37.4v3057.5z" fill="#f4f0e0" />
        <Path
          d="M1451.4 1232.1c0 140.1-146.8 253.8-328 253.8s-328.1-113.7-328.1-253.8c0-140.2 146.9-253.9 328.1-253.9 181.2 0 328 113.7 328 253.9z"
          fill="#eed453"
        />
        <Path
          d="M499.9 1429.7c-3.9 282.1 56.6 596.6 632.9 596.6-394.2-138-424.4-369.9-421.2-604.4 1.9-135.4-209.6-139.3-211.7 7.8z"
          fill="#71b0c3"
        />
        <Path
          d="M709.8 1429.7c2.1-147.1 213.6-143.2 211.7-7.8-2.4 177.1-8 425.4 211.3 604.4-386.9-81-426.4-350.7-423-596.6z"
          fill="#f16234"
        />
        <Path
          d="M1132.8 1421.6c0-137.5-214.1-141.5-214.1 7.9 0 223.1 11.9 462.7 214.1 596.8-.5-73.5 0-119.4 0-282.9v-321.8z"
          fill="#71b0c3"
        />
        <Path
          d="M1765.7 1429.7c3.9 282.1-56.6 596.6-632.9 596.6 394.2-138 424.5-369.9 421.2-604.4-1.9-135.4 209.7-139.3 211.7 7.8z"
          fill="#f16234"
        />
        <Path
          d="M1555.8 1429.7c-2-147.1-213.6-143.2-211.7-7.8 2.5 177.1 8.1 425.4-211.3 604.4 387-81 426.4-350.7 423-596.6z"
          fill="#71b0c3"
        />
        <Path
          d="M1132.8 1421.6c0-137.5 214.1-141.5 214.1 7.9 0 223.1-11.8 462.7-214.1 596.8.6-73.5 0-119.4 0-282.9v-321.8z"
          fill="#f16234"
        />
        <Path
          d="M1216.5 2891.3c77 41.3 152 61.3 229.2 61.3 70.8 0 134.6-17.2 182.3-32.3 5.8-1.8 11.7-3.7 17.7-5.6 49-15.8 104.6-33.7 170.6-33.7 54.5 0 107.8 12.2 163.1 37.2l.7.3.9 1.9c.1.1.1.1.1.2l1.7-.8 3.4 1.5c1.4.7 2.7 1.3 4.1 1.9l20.8 10.1-12.1-19.7c-6.4-10.5-13.4-21-20.5-31.2l-.3-.4c-72.5-170.8-29.8-298.9 4.6-401.8l.2-.7c2.5-7.4 4.9-14.6 7.2-21.7 48.3-147.3 76.9-312.2-38.1-518.9l-11.8 6.6c112.5 202.2 84.3 363.7 37.1 508.1-2.4 7.3-4.9 14.7-7.4 22.2-31.2 93.5-70.1 209.9-23.5 359.3l3 9.6-6.6-7.6c-63.4-72.5-133.5-113.1-195.3-148.9-120.7-69.9-208-120.5-179.2-352.4l-13.4-1.7c-29.9 240.9 65.3 296 185.8 365.8 72.8 42.2 155.3 90 225.8 189.3l.2.4c.5 1.1 1 2.3 1.5 3.5l3 6.7-4.8-1.9c-50.9-20.6-100-30.6-150.1-30.6-67.5 0-124.5 18.3-174.8 34.5l-1.1.3c-5.6 1.8-11.2 3.6-16.6 5.3-46.5 14.7-108.8 31.5-178 31.5-75.2 0-148.2-19.4-223-59.5z"
          fill="#71b0c3"
        />
        <Path
          d="M1976.1 2002.4c-1.9-58.3 75.2-140.2 49.3-191.4-16.2-32.2-55.4-45.1-87.6-28.9-30.8 15.6-43.9 52.2-30.7 83.6-17.3-29.3-54.6-40.5-85.4-25-32.2 16.3-45.1 55.5-28.8 87.6 25.8 51.3 137.5 37.9 183.2 74.1zM1555.3 2407.5c33.7-47.6 144.7-66.3 155-122.7 6.5-35.4-16.9-69.4-52.3-75.9-34-6.3-66.6 15-75 48 3.9-33.8-19-65.3-53-71.5-35.4-6.5-69.4 16.9-75.9 52.3-10.4 56.4 86.7 113.3 101.2 169.8z"
          fill="#71b0c3"
        />
        <Path
          d="M1662.3 2634.4s-40.8-56.9-24.2-103c16.6-46 84.4-63.7 84.4-63.7z"
          fill="#39826f"
        />
        <Path
          d="M1722.5 2467.7s40.8 56.9 24.2 103c-16.6 46-84.4 63.7-84.4 63.7z"
          fill="#71b0c3"
        />
        <Path
          d="M1485.7 2697.9s20.8-66.9 67.6-81.4 101.8 28.9 101.8 28.9z"
          fill="#39826f"
        />
        <Path
          d="M1655.1 2645.4s-20.8 66.9-67.6 81.4c-46.7 14.5-101.8-28.9-101.8-28.9z"
          fill="#71b0c3"
        />
        <Path
          d="M1191.5 2876.8s57-40.9 103-24.3c46.1 16.6 63.8 84.4 63.8 84.4z"
          fill="#39826f"
        />
        <Path
          d="M1358.3 2936.9s-56.9 40.8-102.9 24.3c-46.1-16.6-63.9-84.4-63.9-84.4z"
          fill="#71b0c3"
        />
        <Path
          d="M1136.5 2732.9c-46.2-97.9-243.1-168.1-243.7-274.7-.5-66.9 53.5-121.5 120.4-121.9 64.1-.4 116.9 49.1 121.5 112.1z"
          fill="#39826f"
        />
        <Path
          d="M1134.7 2448.4c3.9-63.1 56-113.2 120.2-113.6 66.9-.4 121.5 53.5 121.9 120.4.7 106.6-195.3 179.2-240.3 277.7z"
          fill="#71b0c3"
        />
        <Path
          d="M1855.1 2174.3s58.6-38.5 103.9-20.1c45.4 18.5 60.3 86.9 60.3 86.9z"
          fill="#39826f"
        />
        <Path
          d="M2019.3 2241.1s-58.5 38.5-103.8 20.1c-45.4-18.5-60.4-86.9-60.4-86.9z"
          fill="#71b0c3"
        />
        <Path
          d="M1848.2 2365.2s69.7-7.3 101.4 30c31.8 37.3 13.6 104.9 13.6 104.9z"
          fill="#39826f"
        />
        <Path
          d="M1963.2 2500.1s-69.7 7.3-101.5-30c-31.7-37.2-13.5-104.9-13.5-104.9z"
          fill="#71b0c3"
        />
        <Path
          d="M2069.4 2645.8s9.5 69.4-26.8 102.4c-36.2 32.9-104.4 16.8-104.4 16.8z"
          fill="#39826f"
        />
        <Path
          d="M1938.2 2765s-9.4-69.4 26.8-102.3c36.2-32.9 104.4-16.9 104.4-16.9zM2042.2 2917c0 19.4-15.7 35.2-35.1 35.2-19.4 0-35.2-15.8-35.2-35.2 0-19.4 15.8-35.1 35.2-35.1 19.4 0 35.1 15.7 35.1 35.1z"
          fill="#71b0c3"
        />
        <Path
          d="M932.3 1061.7C817.4 675.8 447.9 733.3 374 987.8c-38.1 131.5 13 203.4 83.3 216.6 55.6 10.4 127.8-13 157.7-108.6 10.1-32.3 16.9-134.5 117.7-147.9 54.5-7.3 121.5-.5 199.6 113.8zM1314.2 1061.7c114.9-385.9 484.3-328.4 558.2-73.9 38.2 131.5-12.9 203.4-83.2 216.6-55.6 10.4-127.8-13-157.8-108.6-10.1-32.3-16.8-134.5-117.7-147.9-54.5-7.3-121.5-.5-199.5 113.8z"
          fill="#eed453"
        />
        <Path
          d="M1042.9 1124c.1 1 .2 2 .2 3 0 31.1-26.4 56.3-59 56.3-32.5 0-58.9-25.2-58.9-56.3 0-1.3.1-2.6.2-3.9-7.9 10.9-12.5 24.1-12.5 38.4 0 37.4 31.8 67.8 70.9 67.8 39.2 0 70.9-30.4 70.9-67.8 0-13.9-4.3-26.7-11.8-37.5z"
          fill="#f4f4dc"
        />
        <Path
          d="M984.1 1183.3c32.6 0 59-25.2 59-56.3 0-1-.1-2-.2-3-12.7-18.2-34.4-30.3-59.1-30.3-24.2 0-45.6 11.7-58.4 29.4-.1 1.3-.2 2.6-.2 3.9 0 31.1 26.4 56.3 58.9 56.3z"
          fill="#010111"
        />
        <Path
          d="M1117.6 1253.3c22.6 0 41-17.6 41-39.3 0-.7-.1-1.3-.1-2-8.8-12.7-24-21.1-41.1-21.1-16.9 0-31.8 8.1-40.7 20.5-.1.9-.2 1.7-.2 2.6 0 21.7 18.4 39.3 41.1 39.3z"
          fill="#f16234"
        />
        <Path
          d="M1400.2 1996.8c-47-56.6-146.2-95.6-261-95.6-116.6 0-217.1 40.3-263.2 98.3 71.5 17.3 156.3 26.8 256.8 26.8 105.5 0 193.7-10.5 267.4-29.5z"
          fill="#39826f"
        />
        <Path
          d="M1308.4 1124c0 1 .1 2 .1 3 0 31.1-26.4 56.3-58.9 56.3-32.6 0-59-25.2-59-56.3 0-1.3.1-2.6.2-3.9-7.8 10.9-12.4 24.1-12.4 38.4 0 37.4 31.7 67.8 70.9 67.8s70.9-30.4 70.9-67.8c0-13.9-4.4-26.7-11.8-37.5z"
          fill="#f4f4dc"
        />
        <Path
          d="M1249.6 1183.3c32.5 0 58.9-25.2 58.9-56.3 0-1-.1-2-.1-3-12.8-18.2-34.5-30.3-59.1-30.3-24.3 0-45.7 11.7-58.5 29.4-.1 1.3-.2 2.6-.2 3.9 0 31.1 26.4 56.3 59 56.3z"
          fill="#010111"
        />
        <Path
          d="M1067.9 1261.9c0 16.5-13.4 29.8-29.9 29.8s-29.9-13.3-29.9-29.8 13.4-29.9 29.9-29.9 29.9 13.4 29.9 29.9zM1230.6 1261.9c0 16.5-13.4 29.8-29.9 29.8s-29.9-13.3-29.9-29.8 13.4-29.9 29.9-29.9 29.9 13.4 29.9 29.9z"
          fill="#f28182"
        />
        <Path
          d="M1152.9 1276.5l-13-3.3-1 4.1 3.7.9c-3 10.1-12.7 17.2-23.8 17.2-11.2 0-20.9-7.2-23.8-17.2l3.4-.9-1-4.1-13.1 3.3 1.1 4.1 4.1-1c3.6 12.5 15.6 21.4 29.3 21.4 13.6 0 25.6-8.9 29.3-21.4l3.8 1z"
          fill="#010111"
        />
        <Path
          d="M1474.6 1323.2c-29.2 69.4 42.6 102 72.1 44.1 29.1-57.2-52.6-98.5-90.8-47.1 7.6.5 18.7 3 18.7 3zM711.7 1367.9c29.5 58 102 26.3 72.8-43.1 7.2-1.8 18.1-3.9 18.1-3.9-38.2-51.4-120-10.1-90.9 47z"
          fill="#eed453"
        />

        <Path d="M1143.9 3080.9h-24.7V2005.1h24.7v1075.8z" fill="#39826f" />

        <Path
          d="M299.4 434.8c-13.7-31.3-75.3-55-74.7-88.6.4-21.1 17.9-37.9 39-37.5 20.2.3 36.5 16.4 37.5 36.3 1.7-19.9 18.5-35.3 38.8-34.9 21.1.4 37.9 17.9 37.5 39-.7 33.6-63.1 55-78.1 85.7zM1964.7 434.8c-13.8-31.3-75.4-55-74.8-88.6.4-21.1 17.9-37.9 39-37.5 20.2.3 36.5 16.4 37.5 36.3 1.7-19.9 18.5-35.3 38.8-34.9 21.1.4 37.9 17.9 37.5 39-.6 33.6-63.1 55-78 85.7z"
          fill="#ef482b"
        />
        <Path
          d="M234.7 2221.4v-3.2c1.8-91.8 27.4-181 78.4-272.6l-11.8-6.7c-115.1 206.8-86.4 371.6-38.2 519 2.2 6.6 4.5 13.3 6.7 20.1l.8 2.2c36.2 108.5 81.3 243.6-7.1 427.5l-.3.7-3.1 1.4c-.3.1-.6.3-1 .4l1.6 3.3-.5 1.1 1.4.7 3.4 7.1c.7-.3 1.4-.7 2.2-1l3.4-1.6 1.7.9 1-2.1.7-.3c55.2-25.1 108.6-37.2 163.1-37.2 65.9 0 121.5 17.9 170.6 33.6 6 2 11.9 3.9 17.7 5.7 47.7 15 111.5 32.3 182.3 32.3 77.2 0 152.2-20.1 229.2-61.3l-6.4-11.9c-74.8 40-147.8 59.5-223 59.5-69.2 0-131.5-16.8-178-31.5-5.8-1.8-11.7-3.7-17.7-5.6-50.3-16.2-107.3-34.6-174.8-34.6-50.1 0-99.2 10.1-150.1 30.7l-4.8 1.9 2.1-4.7c79.3-179.5 34.9-312.4-.8-419.3-2.5-7.5-5-14.9-7.4-22.2-18.5-56.6-39.9-132.3-41.3-216.4v-1.6z"
          fill="#71b0c3"
        />
        <Path
          d="M282.6 2002.4c2-58.2-75.1-140.2-49.3-191.4 16.3-32.1 55.5-45 87.6-28.8 30.9 15.5 44 52.2 30.7 83.5 17.4-29.2 54.7-40.4 85.5-24.9 32.1 16.3 45 55.5 28.8 87.6-25.8 51.2-137.5 37.9-183.3 74zM895.6 2937s56.9 40.8 102.9 24.2c46.1-16.5 63.9-84.3 63.9-84.3zM289.7 2917.1c0 19.4-15.7 35.2-35.1 35.2-19.4 0-35.2-15.8-35.2-35.2 0-19.4 15.8-35.2 35.2-35.2 19.4 0 35.1 15.8 35.1 35.2zM406.2 2060.5c0 17.6-14.2 31.8-31.8 31.8-17.5 0-31.8-14.2-31.8-31.8 0-17.5 14.3-31.7 31.8-31.7 17.6 0 31.8 14.2 31.8 31.7z"
          fill="#71b0c3"
        />
        <Path
          d="M1062.4 2876.9s-57-40.9-103-24.3c-46.1 16.6-63.8 84.4-63.8 84.4zM169.5 2563.2s-.9 70.1 39.2 98.3c40 28.2 105.7 3.9 105.7 3.9z"
          fill="#39826f"
        />
        <Path
          d="M314.4 2665.4s.8-70-39.2-98.2c-40-28.3-105.7-4-105.7-4z"
          fill="#71b0c3"
        />
        <Text x={385} y={2209} fontSize={85.89} fill="#f16234">
          3000 g
        </Text>
        <Text x={385} y={2355} fontSize={85.89} fill="#f4d74f">
          50 cm
        </Text>
        <Text x={385} y={2501} fontSize={85.89} fill="#f16234">
          12:00
        </Text>
        <Text x={385} y={2647} fontSize={85.89} fill="#f4d74f">
          September 12,
        </Text>
        <Text x={385} y={2793} fontSize={85.89} fill="#f16234">
          2018
        </Text>
        <Path
          d="M226.8 2192.1l1.5-.5c13.7-4.7 84.2-31.4 136-105.3l-11.1-7.7c-43 61.3-100.5 88.9-123.5 98l-2.9 1.1zM2065.7 2955.9c-2.5 0-14.9 15.2-20.4 30.4-.3.9-.7 1.9-1 3 .3-.2.7-.4 1-.5 13.1-7.5 21.6-23.2 21.5-30.3 0-.8-.1-2.1-.9-2.5-.1 0-.1-.1-.2-.1m-38.9 31.9c-1 0-3.9 1.4-6.7 3.7 3.3-1.4 6.4-2.8 7-3.7h-.3m54.7-1.1c-6.5 0-11.7 3.4-12.8 5.9-.4 1 0 1.5.1 1.6.7.7 1.9 1 3.4.9 3-.4 7.4-2.8 10.6-8.4-.1.1-.2.1-.3.1-.3-.1-.6-.1-1-.1m-83.6 17.8c-6.4 4.9-9.8 10.9-9.1 12.7.1.4.7.6 1.6.5 2.6-.3 4.3-2.2 5.2-3.6 1.8-2.7 2.7-6.6 2.3-9.6m-8 15.4c-2.2 0-2.9-1.2-3.2-1.9-1.2-3.5 3.8-10.8 10.6-15.8 0-.2-.1-.5-.2-.7-1.2-3.6-2.5-7.4 1.8-12.1-3.7 2-7.6 4.6-11 6.9-6.4 4.4-9.5 6.5-11.5 5.7-1.7-.6-1-3 .1-6.6.5-1.7 1.5-4.9 1.2-5.8-1.3.2-7.3 4.2-15 13.3-.3.4-.9.5-1.4.3-.4-.3-.6-.9-.4-1.4l4.9-12.5c-10.8 9-23.3 18.1-30.5 15.6-1.9-.7-3.2-2.1-3.9-4.2-2.6-7.5 3.1-22.9 15.5-42.2.3-.5 1-.7 1.5-.4.5.4.6 1 .3 1.5-11.9 18.6-17.6 33.7-15.3 40.4.5 1.4 1.4 2.4 2.6 2.8 7.5 2.7 24.8-12.2 30.5-17l1.1-1c.4-.3 1-.3 1.4 0 .4.3.5.8.4 1.3l-4.3 10.9c5.7-5.9 11-9.9 13.1-9.6.6.1 1 .4 1.3.9.9 1.4.3 3.8-.9 7.7-.4 1.3-.9 3.1-1 4 1.6-.3 5.9-3.3 9.1-5.5 5.6-3.8 12.5-8.6 18.1-9.9.5-.1 1 .2 1.3.6.2.5 0 1.1-.4 1.4-9.2 6.1-8 9.7-6.5 14.2v.1c4.3-2.8 10.4-5.2 15.8-7.4 3-3.7 8.3-7.4 11.3-7.8 1.7-.2 2.4.5 2.7 1 .3.5.4 1.1.2 1.7-.7 2.1-4.8 3.8-12.6 6.9h-.2c-.9 1.2-2 3.1-.9 4.1 2.7 2.4 11.5-.5 26.3-8.7 2.4-11.7 14.9-31.4 21.4-35.9 1.5-1 2.7-1.3 3.7-.8.9.5 2 1.7 2.1 4.5.1 7.8-8.7 24.2-22.6 32.2-1 .5-1.8 1-2.7 1.5-.4 2.6-.2 5.1 1.7 5.8 4.7 1.7 10.3-2.1 16.1-6 6.8-4.6 13.8-9.4 21.3-7.4.5.2.9.7.8 1.2 0 .2-.1.3-.1.4h.5c.5.1.8.6.8 1 .3 7.6 3.2 13.3 8.4 16.3 7.7 4.5 20.3 3 33.6-3.9.5-.2 1.2 0 1.5.5.2.5 0 1.2-.5 1.5-14.2 7.3-27.2 8.7-35.7 3.8-5.1-3-8.3-8.1-9.2-14.9-2.9 3.8-6.7 6.3-10.4 6.7-2.2.3-4.2-.3-5.3-1.5-1-1-1.2-2.5-.5-4 .2-.3.3-.6.6-.9-1.6.9-3.1 2-4.5 3-6.4 4.3-12.4 8.4-18.2 6.2-1.2-.5-2.8-1.6-3.2-4.5-.1-.6-.1-1.3 0-2.1-15.6 8.5-23.9 10.8-27.4 7.6-1.1-1-1.4-2.4-.9-4.1.1-.1.1-.2.1-.3-4.6 1.9-9.3 3.9-12.8 6.1-.2.2-.4.3-.5.4.8 3.7-.2 8.7-2.4 12.2-1.8 2.6-4.1 4.2-6.8 4.5-.3.1-.6.1-.8.1z"
          fill="#71b0c3"
        />
        <Text
          x={1150}
          y={463}
          fontSize="330"
          fill="#71b0c3"
          textAnchor="middle"
        >
          Peekaboo
        </Text>
        <Path
          d="M41.3 50.4H0m2224.9 0h41.3M41.3 3081.9H0m2224.9 0h41.3M50.4 41.2V0m0 3091.1v41.2M2215.8 41.2V0m0 3091.1v41.2"
          className="g10_1"
        />
        <Path
          d="M41.3 50.4H0m2224.9 0h41.3M41.3 3081.9H0m2224.9 0h41.3M50.4 41.2V0m0 3091.1v41.2M2215.8 41.2V0m0 3091.1v41.2"
          className="g11_1"
        />
      </Svg>
    )
  }
}
