export const ActionType = {
  CLOCK__START: 'CLOCK__START',
  CLOCK__STOP: 'CLOCK__STOP',
  CLOCK__UPDATE: 'CLOCK__UPDATE',
  CLOCK__DATE_UPDATE: 'CLOCK__DATE_UPDATE',
  LOGOUT: '@@reactReduxFirebase/LOGOUT',
}
