/**
 *
 * LogoAndBrand
 *
 */

import React from 'react'
import PropTypes from 'prop-types'

import { Svg } from 'expo'
const { Defs, Path, G, Circle } = Svg

import { width, height } from './styles'

import { getColors } from './colors'

export default class SvgComponent extends React.Component {
  static propTypes = {
    scale: PropTypes.number,
    theme: PropTypes.string,
    backgroundColor: PropTypes.string,
  }

  state = {
    ...getColors(this.props.theme, this.props.backgroundColor),
  }

  render() {
    const { scale } = this.props
    const { logoColor, logoHeartColor, brandColor } = this.state

    return (
      <Svg width={width * scale} height={height * scale} viewBox="0 0 122 44">
        <Defs>
          <Path id="a" d="M29.058 13.112h16.226V41H29.058z" />
          <Path id="c" d="M38.516 13.112h16.226V41H38.516z" />
          <Path id="e" d="M71.573 12.722h8.353v14.223h-8.353z" />
        </Defs>
        <G fill="none" fillRule="evenodd">
          <G>
            <Circle fill={logoColor} cx={15.967} cy={15.967} r={15.967} />
            <Path
              d="M19.618 16.1c-1.883-2.446-5.59-1.003-5.59 1.48 0-2.483-3.707-3.926-5.59-1.48-1.948 2.528-.029 6.956 5.59 9.5 5.618-2.544 7.537-6.972 5.59-9.5z"
              fill={logoHeartColor}
              fillRule="nonzero"
            />
            <Circle fill={logoHeartColor} cx={22.272} cy={13.281} r={2.967} />
          </G>
          <G transform="translate(42 3)">
            <Path
              d="M26.041.59c1.234.394 2.046.968 2.435 1.722.39.755.401 1.57.033 2.444-.238.7-.617 1.465-1.136 2.296-.52.83-1.148 1.672-1.884 2.525a27.03 27.03 0 0 1-2.484 2.51c-.92.82-1.9 1.58-2.938 2.279a20.082 20.082 0 0 1-2.841 1.623c-.964.449-1.944.854-2.939 1.214-.996.36-2.008.695-3.036 1.001-1.028.306-2.062.622-3.101.95-.195.067-.384.11-.568.132a.875.875 0 0 0-.47.197c-.044.175-.114.35-.212.525a2.13 2.13 0 0 0-.21.525c-.152.372-.256.644-.31.82a3.15 3.15 0 0 0-.113.492 6.01 6.01 0 0 1-.097.507c-.044.187-.12.465-.228.837-.13.438-.221.864-.276 1.28-.054.414-.102.852-.146 1.312-.065.151-.054.278.033.376.086.098.086.257 0 .476v.23c-.174 0-.32-.012-.439-.034a.304.304 0 0 1-.243-.196.786.786 0 0 1-.422-.508 4.82 4.82 0 0 0-.195-.574c0-.066.016-.104.048-.116.033-.01.017-.016-.048-.016v-.458a3.07 3.07 0 0 1 .016-1.133c.076-.36.135-.737.179-1.131.043-.48.13-.918.26-1.312s.313-.875.552-1.443a3.747 3.747 0 0 0-.487-.082 5.154 5.154 0 0 0-.423-.017c-.238 0-.476-.021-.714-.065a3.981 3.981 0 0 0-.714-.065c-.498 0-.931-.094-1.299-.28a8.21 8.21 0 0 1-1.136-.705C.163 18.51 0 18.171 0 17.711c.39-.043.682-.032.877.033.195.065.39.197.585.394.13.175.292.333.487.475.195.143.443.213.746.213.346 0 .725-.004 1.137-.015.41-.012.8-.038 1.169-.083a.623.623 0 0 0 .454-.197c.13-.13.26-.229.39-.295.13-.175.244-.323.34-.443a1.54 1.54 0 0 0 .244-.442c.455-.94.931-1.892 1.43-2.854A78.042 78.042 0 0 1 9.4 11.66a50.004 50.004 0 0 1 3.23-4.969c.108-.131.211-.246.309-.344.097-.099.114-.246.048-.444a.44.44 0 0 1 .147-.31c.097-.099.2-.182.308-.247.606-.087 1.223.022 1.85.328.109.241.076.481-.097.722l-.584.656a9.181 9.181 0 0 1-.65.656c-.476.678-1 1.449-1.574 2.311a95.542 95.542 0 0 0-3.377 5.479c-.531.93-.98 1.787-1.347 2.574.345 0 .551-.021.617-.065 1.904-.7 3.75-1.4 5.535-2.1a42.568 42.568 0 0 0 5.31-2.525c.583-.35 1.26-.837 2.029-1.46a30.186 30.186 0 0 0 2.289-2.066 21.075 21.075 0 0 0 2.061-2.378c.617-.83 1.05-1.634 1.3-2.41.248-.777.27-1.487.064-2.133-.205-.644-.763-1.164-1.672-1.558a4.142 4.142 0 0 0-1.088-.294 9.174 9.174 0 0 0-1.12-.066 24.943 24.943 0 0 0-3.133.066 19.437 19.437 0 0 0-3.101.524c-1.169.262-2.317.58-3.442.952-1.126.371-2.208.83-3.247 1.376a23.059 23.059 0 0 0-3.442 2.166c-1.06.809-1.98 1.76-2.76 2.853-.303.394-.546.82-.73 1.28-.184.459-.298.94-.341 1.443 0 .392.075.732.227 1.016.151.285.476.514.975.689a5.6 5.6 0 0 1 .243.18c.097.077.167.137.21.18.152.045.25.121.293.23a.99.99 0 0 0 .227.329c-.303.109-.58.147-.827.114-.25-.032-.461-.07-.634-.114-.238-.11-.476-.208-.714-.296a1.904 1.904 0 0 1-.617-.36 5.64 5.64 0 0 1-.812-.788 3.36 3.36 0 0 1-.552-.918 1.807 1.807 0 0 1-.048-.542c.01-.185.07-.388.178-.606.216-.459.443-.918.682-1.378.238-.459.508-.907.812-1.345.108-.24.254-.447.438-.623a6.45 6.45 0 0 1 .633-.524c.13-.11.232-.219.309-.328.075-.11.179-.23.308-.362a17.247 17.247 0 0 1 3.767-2.59 71.8 71.8 0 0 1 2.922-1.428c.974-.447 1.98-.824 3.02-1.13a16.498 16.498 0 0 0 1.656-.345c.54-.142 1.115-.28 1.72-.41.78-.131 1.592-.197 2.436-.197.433-.066.86-.103 1.282-.115.422-.01.839-.016 1.25-.016.671 0 1.332.038 1.981.115.65.076 1.277.235 1.883.475"
              stroke={brandColor}
            />
            <Path
              d="M26.041.59c1.234.394 2.046.968 2.435 1.722.39.755.401 1.57.033 2.444-.238.7-.617 1.465-1.136 2.296-.52.83-1.148 1.672-1.884 2.525a27.03 27.03 0 0 1-2.484 2.51c-.92.82-1.9 1.58-2.938 2.279a20.082 20.082 0 0 1-2.841 1.623c-.964.449-1.944.854-2.939 1.214-.996.36-2.008.695-3.036 1.001-1.028.306-2.062.622-3.101.95-.195.067-.384.11-.568.132a.875.875 0 0 0-.47.197c-.044.175-.114.35-.212.525a2.13 2.13 0 0 0-.21.525c-.152.372-.256.644-.31.82a3.15 3.15 0 0 0-.113.492 6.01 6.01 0 0 1-.097.507c-.044.187-.12.465-.228.837-.13.438-.221.864-.276 1.28-.054.414-.102.852-.146 1.312-.065.151-.054.278.033.376.086.098.086.257 0 .476v.23c-.174 0-.32-.012-.439-.034a.304.304 0 0 1-.243-.196.786.786 0 0 1-.422-.508 4.82 4.82 0 0 0-.195-.574c0-.066.016-.104.048-.116.033-.01.017-.016-.048-.016v-.458a3.07 3.07 0 0 1 .016-1.133c.076-.36.135-.737.179-1.131.043-.48.13-.918.26-1.312s.313-.875.552-1.443a3.747 3.747 0 0 0-.487-.082 5.154 5.154 0 0 0-.423-.017c-.238 0-.476-.021-.714-.065a3.981 3.981 0 0 0-.714-.065c-.498 0-.931-.094-1.299-.28a8.21 8.21 0 0 1-1.136-.705C.163 18.51 0 18.171 0 17.711c.39-.043.682-.032.877.033.195.065.39.197.585.394.13.175.292.333.487.475.195.143.443.213.746.213.346 0 .725-.004 1.137-.015.41-.012.8-.038 1.169-.083a.623.623 0 0 0 .454-.197c.13-.13.26-.229.39-.295.13-.175.244-.323.34-.443a1.54 1.54 0 0 0 .244-.442c.455-.94.931-1.892 1.43-2.854A78.042 78.042 0 0 1 9.4 11.66a50.004 50.004 0 0 1 3.23-4.969c.108-.131.211-.246.309-.344.097-.099.114-.246.048-.444a.44.44 0 0 1 .147-.31c.097-.099.2-.182.308-.247.606-.087 1.223.022 1.85.328.109.241.076.481-.097.722l-.584.656a9.181 9.181 0 0 1-.65.656c-.476.678-1 1.449-1.574 2.311a95.542 95.542 0 0 0-3.377 5.479c-.531.93-.98 1.787-1.347 2.574.345 0 .551-.021.617-.065 1.904-.7 3.75-1.4 5.535-2.1a42.568 42.568 0 0 0 5.31-2.525c.583-.35 1.26-.837 2.029-1.46a30.186 30.186 0 0 0 2.289-2.066 21.075 21.075 0 0 0 2.061-2.378c.617-.83 1.05-1.634 1.3-2.41.248-.777.27-1.487.064-2.133-.205-.644-.763-1.164-1.672-1.558a4.142 4.142 0 0 0-1.088-.294 9.174 9.174 0 0 0-1.12-.066 24.943 24.943 0 0 0-3.133.066 19.437 19.437 0 0 0-3.101.524c-1.169.262-2.317.58-3.442.952-1.126.371-2.208.83-3.247 1.376a23.059 23.059 0 0 0-3.442 2.166c-1.06.809-1.98 1.76-2.76 2.853-.303.394-.546.82-.73 1.28-.184.459-.298.94-.341 1.443 0 .392.075.732.227 1.016.151.285.476.514.975.689a5.6 5.6 0 0 1 .243.18c.097.077.167.137.21.18.152.045.25.121.293.23a.99.99 0 0 0 .227.329c-.303.109-.58.147-.827.114-.25-.032-.461-.07-.634-.114-.238-.11-.476-.208-.714-.296a1.904 1.904 0 0 1-.617-.36 5.64 5.64 0 0 1-.812-.788 3.36 3.36 0 0 1-.552-.918 1.807 1.807 0 0 1-.048-.542c.01-.185.07-.388.178-.606.216-.459.443-.918.682-1.378.238-.459.508-.907.812-1.345.108-.24.254-.447.438-.623a6.45 6.45 0 0 1 .633-.524c.13-.11.232-.219.309-.328.075-.11.179-.23.308-.362a17.247 17.247 0 0 1 3.767-2.59 71.8 71.8 0 0 1 2.922-1.428c.974-.447 1.98-.824 3.02-1.13a16.498 16.498 0 0 0 1.656-.345c.54-.142 1.115-.28 1.72-.41.78-.131 1.592-.197 2.436-.197.433-.066.86-.103 1.282-.115.422-.01.839-.016 1.25-.016.671 0 1.332.038 1.981.115.65.076 1.277.235 1.883.475z"
              fill={brandColor}
            />
            <Path
              d="M21.176 20.873c.44-1.046.847-2.099 1.224-3.161a11.67 11.67 0 0 0 .658-3.256c.22-.127.4-.221.542-.286a.662.662 0 0 1 .424-.047c.14.032.297.119.47.261.172.143.384.341.635.594.22-.126.393-.26.518-.404.125-.142.25-.309.377-.498.438-.317.87-.618 1.293-.904.424-.285.902-.49 1.436-.618A6.88 6.88 0 0 1 30 12.483c.392.016.76.119 1.106.309.313.127.47.349.47.666-.125.317-.282.475-.47.475h-.424c-.126 0-.267-.031-.424-.095-.376 0-.745.04-1.104.118-.362.08-.7.294-1.013.642a32.666 32.666 0 0 0-2.494 2.615 12.165 12.165 0 0 0-1.93 3.137 3.05 3.05 0 0 1-.211.5 7.714 7.714 0 0 1-.307.498c-.157.38-.407.508-.752.38a3.838 3.838 0 0 1-.682-.237c-.204-.095-.4-.3-.589-.618M34.282 16.162c-.063-.063-.094-.119-.094-.166 0-.048-.016-.071-.047-.071h-.282a1.025 1.025 0 0 1-.189.237c-.313.317-.62.65-.918.999-.298.349-.541.729-.73 1.14 0 .127.017.19.048.19h.141c.157-.158.314-.308.471-.451.157-.143.313-.293.47-.452.251-.158.456-.348.613-.57.156-.222.297-.444.423-.666.062-.063.094-.126.094-.19m-2.964 7.32c-.346 0-.629-.047-.847-.142a11.25 11.25 0 0 1-.189-.095A1.458 1.458 0 0 0 30 23.15a.577.577 0 0 1-.142-.095.565.565 0 0 0-.141-.096c-.156-.157-.305-.3-.447-.427a1.548 1.548 0 0 1-.352-.475c-.126-.253-.126-.555 0-.903.062-.254.14-.507.235-.761a23.5 23.5 0 0 0 .282-.808 9.65 9.65 0 0 1 .118-.333c.047-.126.102-.238.164-.333.158-.285.283-.634.377-1.045.062-.349.188-.602.377-.761.156-.412.454-.808.894-1.188.188-.19.368-.38.54-.57a5.61 5.61 0 0 1 .542-.524c.125-.063.235-.126.33-.19.188-.063.367-.119.54-.166.172-.048.385-.103.636-.167a.463.463 0 0 1 .212-.047h.21c.284.063.456.142.519.238.25.221.47.443.658.665.126.19.236.412.33.665.094.254.063.508-.094.761-.189.254-.408.5-.659.737-.25.238-.502.468-.753.69-.314.254-.627.514-.94.783-.315.27-.644.532-.99.785-.22.159-.47.222-.752.19a.65.65 0 0 0-.282.048c-.189.095-.314.19-.377.285-.125.254-.189.444-.189.57-.157.35-.203.745-.14 1.189.062.063.11.119.14.166a.684.684 0 0 0 .189.166c.25.065.455.08.613.048a4.252 4.252 0 0 0 1.128-.333c.44-.158.84-.333 1.2-.523s.73-.395 1.106-.618c.407-.253.807-.499 1.2-.736.391-.238.792-.484 1.2-.737.188-.063.33-.095.423-.095.094-.063.196-.056.307.023.109.08.148.151.117.214-.094.445-.33.84-.706 1.189a8.02 8.02 0 0 0-1.011.665c-.33.254-.636.508-.919.76-.25.16-.51.326-.776.5a3.338 3.338 0 0 1-.87.403c-.22.096-.447.183-.682.262-.236.08-.48.12-.73.12-.22.063-.44.111-.66.142-.219.032-.438.032-.658 0"
              fill={brandColor}
            />
            <Path
              d="M43.316 14.871c0-.158-.093-.268-.282-.333-.094 0-.18.009-.259.024-.078.017-.15.024-.211.024-.283.222-.55.436-.8.642-.251.206-.503.436-.754.689l-.658.76c-.22.255-.455.523-.706.809-.345.444-.651.887-.917 1.33-.267.445-.526.92-.777 1.427v.237c.062.096.157.127.283.096.282-.096.58-.254.894-.476.062-.063.125-.134.188-.214.062-.078.125-.15.188-.214a83.12 83.12 0 0 0 2.305-2.614 6.65 6.65 0 0 0 .683-.808c.204-.285.416-.554.636-.808a1.33 1.33 0 0 1 .094-.167c.03-.047.062-.102.093-.166v-.238zm-2.54 12.122l.281-.76c.094-.254.173-.507.236-.761V25.329a.443.443 0 0 0-.283 0c-.345.285-.674.57-.987.856-.314.285-.612.586-.894.903a6.558 6.558 0 0 0-.918.808c-.267.285-.525.57-.777.856-.5.54-.98 1.078-1.435 1.616a48.187 48.187 0 0 0-1.34 1.664c-.252.316-.479.625-.683.927-.204.3-.416.594-.635.88a8.024 8.024 0 0 0-.895 1.449c-.251.523-.502 1.07-.753 1.64-.189.412-.392.903-.61 1.474-.032.158-.056.3-.072.427a3.58 3.58 0 0 0-.023.428c-.031.063 0 .127.094.19a.458.458 0 0 0 .235.095c.157 0 .33-.064.517-.19a4.241 4.241 0 0 1 1.083-.618c.063-.063.173-.127.33-.19.25-.254.502-.491.752-.713.251-.221.487-.475.707-.76.25-.35.485-.602.705-.761.346-.35.659-.76.941-1.236.126-.16.244-.302.353-.428.11-.127.212-.253.306-.38a1.3 1.3 0 0 0 .33-.618c.125-.317.235-.54.329-.666.156-.317.33-.617.518-.903.188-.285.392-.586.611-.903.345-.507.627-.998.847-1.474.063-.158.133-.292.213-.404.077-.11.148-.229.21-.356a.212.212 0 0 0 .118-.143.801.801 0 0 0 .024-.19c.125-.254.227-.514.305-.784.078-.269.165-.547.26-.832zm-9.883 13.976a.7.7 0 0 0-.212.023c-.047.016-.101.008-.164-.023a.807.807 0 0 0-.236-.072.43.43 0 0 1-.235-.119c-.345-.159-.612-.364-.8-.618a1.63 1.63 0 0 1-.188-.713c.063-.317.14-.634.235-.95.094-.317.204-.618.33-.904.283-.349.47-.745.564-1.188.188-.38.393-.753.612-1.117.22-.365.47-.721.752-1.07.095-.158.19-.293.283-.404.095-.111.173-.246.236-.404.346-.634.737-1.157 1.176-1.568.189-.159.361-.333.518-.523l.47-.57c.503-.54 1.005-1.086 1.507-1.64a16.408 16.408 0 0 1 1.6-1.546l.212-.214c.077-.079.15-.15.21-.213.19-.222.384-.428.59-.618.203-.19.461-.365.776-.523.125-.095.242-.206.352-.333.11-.127.228-.254.353-.38l.377-.38a5.4 5.4 0 0 1 .423-.381.37.37 0 0 1 .095-.071.37.37 0 0 0 .094-.072 4.62 4.62 0 0 0 .987-1.022c.251-.363.502-.768.754-1.212.03-.03.047-.063.047-.095 0-.031.015-.063.047-.095.188-.538.36-1.101.518-1.687.156-.586.265-1.18.328-1.783 0-.127-.015-.206-.047-.238 0-.063-.038-.095-.117-.095-.08 0-.134.017-.164.048a2.85 2.85 0 0 0-.565.665c-.346.445-.69.88-1.035 1.307-.346.428-.723.849-1.13 1.26-.126.16-.243.302-.353.428-.11.127-.243.254-.4.38-.094.127-.22.23-.376.31-.157.079-.314.166-.47.26a2.038 2.038 0 0 1-1.554.143c-.533-.158-.94-.491-1.223-.998a1.13 1.13 0 0 0-.047-.309.531.531 0 0 1 0-.309c.094-.886.345-1.664.753-2.33.219-.41.447-.807.683-1.188.234-.38.493-.744.776-1.093.03-.063.07-.134.117-.214.047-.078.087-.166.118-.261 0-.222.11-.476.33-.76.25-.255.47-.483.658-.69.188-.206.407-.436.659-.69a2.628 2.628 0 0 1 1.059-.736c.391-.143.791-.23 1.199-.262.189 0 .33.016.424.048.439 0 .752.16.941.475.03.064.126.143.283.238 0 .064.077.095.235.095.094-.063.172-.134.235-.214a.502.502 0 0 1 .235-.166c.063-.064.125-.088.189-.072a.215.215 0 0 1 .14.12c.157.284.22.57.19.855 0 .064-.008.142-.025.238a1.48 1.48 0 0 0-.023.237c-.063.16-.063.285 0 .38.094.38.11.698.047.951-.063.508-.11.99-.141 1.45-.032.46-.08.944-.141 1.45-.126.349-.141.792-.047 1.331.03.127 0 .333-.094.618-.064.095-.11.198-.142.309a1.05 1.05 0 0 1-.141.309c-.314.444-.517.856-.611 1.236-.063.19-.142.38-.236.57-.094.19-.173.38-.236.57-.281.825-.604 1.64-.964 2.449-.362.808-.73 1.592-1.106 2.353a48.581 48.581 0 0 1-1.411 2.472c-.252.443-.487.863-.706 1.26-.22.395-.47.8-.753 1.212a49.345 49.345 0 0 1-1.083 1.616 26.928 26.928 0 0 1-1.224 1.616 29.82 29.82 0 0 1-1.599 1.759c-.25.221-.518.436-.8.642-.282.205-.565.435-.847.689a1.437 1.437 0 0 0-.47.333c-.252.126-.487.23-.707.309a2.064 2.064 0 0 1-.705.119h-.189z"
              fill={brandColor}
            />
            <Path
              d="M52.775 14.871c0-.158-.094-.268-.282-.333a1.33 1.33 0 0 0-.26.024c-.079.017-.149.024-.21.024-.283.222-.55.436-.801.642a9.914 9.914 0 0 0-.753.689l-.66.76c-.219.255-.454.523-.705.809a13.41 13.41 0 0 0-.918 1.33c-.266.445-.525.92-.776 1.427v.237c.063.096.157.127.282.096.283-.096.58-.254.895-.476.062-.063.125-.134.187-.214.063-.078.126-.15.19-.214a83.12 83.12 0 0 0 2.305-2.614c.25-.253.478-.523.683-.808.202-.285.415-.554.635-.808a1.41 1.41 0 0 1 .094-.167c.031-.047.062-.102.094-.166v-.238zm-2.541 12.122l.282-.76c.094-.254.172-.507.236-.761V25.329a.442.442 0 0 0-.283 0c-.346.285-.675.57-.989.856-.314.285-.611.586-.893.903a6.492 6.492 0 0 0-.918.808c-.267.285-.525.57-.776.856a45.278 45.278 0 0 0-2.777 3.28c-.25.316-.478.625-.683.927-.203.3-.414.594-.635.88a7.986 7.986 0 0 0-.894 1.449c-.25.523-.501 1.07-.752 1.64-.189.412-.393.903-.613 1.474-.031.158-.054.3-.07.427a3.444 3.444 0 0 0-.024.428c-.03.063 0 .127.094.19a.46.46 0 0 0 .236.095c.157 0 .33-.064.517-.19a4.224 4.224 0 0 1 1.083-.618c.064-.063.172-.127.33-.19.25-.254.501-.491.752-.713.252-.221.487-.475.706-.76.251-.35.487-.602.706-.761.345-.35.659-.76.941-1.236.126-.16.243-.302.353-.428a6.6 6.6 0 0 0 .306-.38c.157-.16.267-.365.33-.618.125-.317.235-.54.328-.666.157-.317.33-.617.518-.903.189-.285.392-.586.612-.903.345-.507.627-.998.847-1.474.062-.158.133-.292.212-.404.078-.11.148-.229.211-.356a.211.211 0 0 0 .119-.143.801.801 0 0 0 .023-.19c.125-.254.227-.514.306-.784.078-.269.165-.547.259-.832zm-9.882 13.976a.7.7 0 0 0-.212.023c-.047.016-.101.008-.164-.023a.817.817 0 0 0-.236-.072.428.428 0 0 1-.236-.119c-.344-.159-.611-.364-.799-.618a1.623 1.623 0 0 1-.189-.713c.064-.317.141-.634.236-.95.094-.317.204-.618.329-.904.282-.349.47-.745.565-1.188.188-.38.393-.753.611-1.117.22-.365.471-.721.753-1.07.094-.158.189-.293.282-.404.095-.111.173-.246.236-.404.345-.634.737-1.157 1.176-1.568a4.12 4.12 0 0 0 .518-.523l.47-.57c.503-.54 1.005-1.086 1.506-1.64a16.554 16.554 0 0 1 1.6-1.546c.064-.063.134-.134.212-.214l.212-.213c.188-.222.384-.428.588-.618.204-.19.463-.365.777-.523.125-.095.242-.206.352-.333a7.45 7.45 0 0 1 .354-.38l.376-.38c.125-.127.266-.254.423-.381a.37.37 0 0 1 .095-.071.37.37 0 0 0 .094-.072c.407-.316.736-.657.988-1.022.25-.363.501-.768.753-1.212.03-.03.047-.063.047-.095 0-.031.015-.063.047-.095.188-.538.36-1.101.518-1.687.156-.586.266-1.18.33-1.783 0-.127-.017-.206-.048-.238 0-.063-.04-.095-.118-.095-.078 0-.133.017-.164.048-.22.19-.408.412-.565.665-.346.445-.69.88-1.036 1.307-.345.428-.72.849-1.13 1.26-.124.16-.242.302-.351.428-.111.127-.245.254-.4.38-.095.127-.22.23-.378.31-.157.079-.313.166-.47.26a2.037 2.037 0 0 1-1.552.143c-.533-.158-.942-.491-1.224-.998 0-.095-.016-.197-.047-.309a.521.521 0 0 1 0-.309c.094-.886.345-1.664.753-2.33.22-.41.447-.807.682-1.188.235-.38.494-.744.776-1.093.031-.063.07-.134.118-.214.047-.078.086-.166.118-.261 0-.222.109-.476.33-.76.25-.255.47-.483.658-.69.188-.206.408-.436.66-.69a2.627 2.627 0 0 1 1.057-.736c.392-.143.793-.23 1.2-.262.19 0 .33.016.424.048.439 0 .753.16.942.475.03.064.124.143.281.238 0 .064.079.095.236.095.094-.063.173-.134.236-.214a.497.497 0 0 1 .234-.166c.063-.064.126-.088.19-.072a.21.21 0 0 1 .14.12c.157.284.22.57.188.855 0 .064-.008.142-.023.238a1.433 1.433 0 0 0-.024.237c-.063.16-.063.285 0 .38.094.38.11.698.047.951-.063.508-.11.99-.141 1.45-.031.46-.079.944-.14 1.45-.127.349-.142.792-.048 1.331.03.127 0 .333-.094.618-.064.095-.11.198-.141.309a1.114 1.114 0 0 1-.141.309c-.315.444-.519.856-.613 1.236-.063.19-.14.38-.234.57-.095.19-.173.38-.236.57-.282.825-.604 1.64-.964 2.449-.362.808-.73 1.592-1.106 2.353a50.482 50.482 0 0 1-1.412 2.472c-.251.443-.487.863-.707 1.26-.219.395-.47.8-.752 1.212a50.28 50.28 0 0 1-1.082 1.616 27.96 27.96 0 0 1-1.224 1.616 29.426 29.426 0 0 1-1.6 1.759c-.251.221-.517.436-.8.642-.283.205-.565.435-.847.689a1.43 1.43 0 0 0-.47.333c-.251.126-.487.23-.707.309a2.063 2.063 0 0 1-.706.119h-.187z"
              fill={brandColor}
            />
            <Path
              d="M60.753 16.162c-.064-.063-.094-.119-.094-.166 0-.048-.016-.071-.047-.071h-.283a1.025 1.025 0 0 1-.188.237c-.313.317-.62.65-.918.999-.298.349-.541.729-.73 1.14 0 .127.017.19.047.19h.142c.157-.158.314-.308.47-.451.157-.143.314-.293.47-.452.252-.158.456-.348.613-.57.157-.222.298-.444.424-.666.062-.063.094-.126.094-.19m-2.965 7.32c-.346 0-.628-.047-.846-.142a11.25 11.25 0 0 1-.19-.095 1.458 1.458 0 0 0-.282-.095.577.577 0 0 1-.141-.095.565.565 0 0 0-.142-.096c-.155-.157-.305-.3-.447-.427a1.548 1.548 0 0 1-.352-.475c-.125-.253-.125-.555 0-.903.063-.254.141-.507.235-.761a23.5 23.5 0 0 0 .283-.808 9.65 9.65 0 0 1 .117-.333c.047-.126.103-.238.164-.333.158-.285.283-.634.378-1.045.061-.349.188-.602.377-.761.155-.412.453-.808.893-1.188.188-.19.368-.38.541-.57a5.61 5.61 0 0 1 .541-.524c.126-.063.236-.126.33-.19.188-.063.368-.119.541-.166.172-.048.384-.103.635-.167a.463.463 0 0 1 .212-.047h.211c.283.063.456.142.519.238.25.221.47.443.658.665.125.19.236.412.33.665.094.254.062.508-.094.761-.19.254-.409.5-.66.737-.25.238-.502.468-.753.69-.313.254-.627.514-.94.783-.314.27-.644.532-.989.785-.22.159-.47.222-.752.19a.65.65 0 0 0-.283.048c-.188.095-.314.19-.377.285-.125.254-.188.444-.188.57-.157.35-.204.745-.14 1.189.062.063.109.119.14.166a.684.684 0 0 0 .188.166c.251.065.455.08.613.048a4.252 4.252 0 0 0 1.129-.333c.44-.158.839-.333 1.2-.523.36-.19.73-.395 1.106-.618.407-.253.807-.499 1.2-.736.391-.238.792-.484 1.2-.737.188-.063.33-.095.423-.095.094-.063.196-.056.306.023.11.08.149.151.118.214-.094.445-.33.84-.706 1.189a8.02 8.02 0 0 0-1.012.665c-.33.254-.635.508-.918.76-.251.16-.51.326-.776.5a3.338 3.338 0 0 1-.87.403c-.22.096-.448.183-.683.262-.235.08-.479.12-.73.12-.22.063-.44.111-.659.142-.22.032-.438.032-.658 0"
              fill={brandColor}
            />
            <Path
              d="M63.53 20.873c.44-1.046.846-2.099 1.223-3.161a11.67 11.67 0 0 0 .658-3.256c.22-.127.4-.221.542-.286a.662.662 0 0 1 .423-.047c.142.032.298.119.472.261.171.143.383.341.634.594.22-.126.393-.26.518-.404.125-.142.25-.309.376-.498.44-.317.871-.618 1.294-.904.424-.285.902-.49 1.436-.618a6.88 6.88 0 0 1 1.247-.071c.392.016.76.119 1.106.309.313.127.47.349.47.666-.125.317-.283.475-.47.475h-.424c-.126 0-.267-.031-.424-.095-.376 0-.745.04-1.105.118-.361.08-.698.294-1.012.642A32.666 32.666 0 0 0 68 17.213a12.165 12.165 0 0 0-1.93 3.137 3.05 3.05 0 0 1-.211.5 7.713 7.713 0 0 1-.307.498c-.157.38-.407.508-.752.38a3.838 3.838 0 0 1-.682-.237c-.204-.095-.4-.3-.589-.618"
              fill={brandColor}
            />
            <Path
              d="M77.29 19.007c-.252 0-.517.024-.8.071a4.406 4.406 0 0 1-.706.071c-.25 0-.486-.031-.706-.095a4.104 4.104 0 0 1-.705-.285c-.69-.38-1.083-.91-1.177-1.592-.093-.682.047-1.386.424-2.116.188-.316.518-.625.988-.927.47-.3.98-.562 1.53-.784a9.337 9.337 0 0 1 1.646-.5c.55-.11 1.013-.149 1.389-.118.282 0 .501.143.658.428.063.19.047.34-.047.451a.421.421 0 0 1-.33.167 5.33 5.33 0 0 0-1.057.261 9.4 9.4 0 0 0-1.248.524 9.134 9.134 0 0 0-1.152.688c-.361.254-.636.508-.824.761-.157.222-.22.475-.189.76.032.286.126.476.283.571h1.647c.47 0 1.012.127 1.623.38.612.255 1.028.587 1.247 1 .19.411.19.894 0 1.448-.188.555-.494 1.141-.917 1.76a15.388 15.388 0 0 1-1.483 1.83 13.684 13.684 0 0 1-1.764 1.592c-.612.46-1.193.84-1.742 1.14-.548.302-.995.452-1.34.452-.314 0-.565-.039-.753-.118-.189-.08-.251-.182-.189-.31a55.875 55.875 0 0 1 1.859-1.259c.518-.333 1.09-.8 1.718-1.402.219-.254.557-.65 1.011-1.189.455-.538.848-1.077 1.177-1.616.33-.538.533-1.014.612-1.426.078-.411-.15-.618-.683-.618"
              fill={brandColor}
            />
          </G>
        </G>
      </Svg>
    )
  }

  componentWillReceiveProps(nextProps) {
    if (this.props.backgroundColor !== nextProps.backgroundColor) {
      const nextColors = getColors(nextProps.backgroundColor)

      console.info('LogoAndBrand nextColors: ', nextColors)

      this.setState(nextColors)
    }
  }
}
