import { defineMessages } from 'react-intl'

export default defineMessages({
  headerTitle: 'My account',
  nameInputTitle: 'Full name',
  typeSelectTitle: "I'm a",
  locationSelectTitle: 'Location',
  connectWithInvitationCodeButtonTitle: 'Connect with invitation code',
  connectWithPartnerButtonTitle: 'Connect to partner or family',
  changePhotoButtonTitle: 'Change photo',
  shareSettingsLinkTitle: 'Change what to share',
  accountDetailText: 'Last account detail update on {updateAt}',
  emailAndPasswordAuthProviderLabel: 'E-mail',
  errorTitle: 'Please enter name',
  noButtonTitle: 'No',
  yesButtonTitle: 'Yes',
  connectionErrorTitle:
    'Sorry, something went wrong. Do you want to try again?',
  userTypeMother: 'Mother',
  userTypeSingleMother: 'Single mother',
  userTypeFather: 'Father',
  userTypePartner: 'Partner',
  userTypeGrandparent: 'Grandparent',
  userTypeUncle: 'Uncle',
  userTypeAnt: 'Aunt',
  userTypeFriend: 'Friend',
  userTypeFamily: 'Family',
  disconnectTitle: 'Are you sure you want to disconnect?',
  actionButtonTitle: 'No of course not',
  okButtonTitle: 'Yes, I am',
})
